{
    "name": "expense-management-system",
    "description": "Expense Management System",
    "type": "project",
    "require": {
        "tecnickcom/tcpdf": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "license": "MIT"
}